{
  "name": "youmewe",
  "version": "1.0.0",
  "description": "Find the optimal chat app for your group.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js",
      "<rootDir>/src/**/*.test.js"
    ]
  }
}
